# bluebox

./: .classpath  .gitignore  .project  BlueboxHelp.md  ProjectHome.md  README.md  install.sh  pom.xml  server.xml
bluebox/: .classpath  .gitignore  .project  list-perf.csv  listEmail-perf.csv  pom.xml
bluebox/scripts/: rpm-build.bash  rpm-publish.bash  rpm_preinstall.sh  server.xml
bluebox/src/main/docker/: Dockerfile
bluebox/src/main/java/com/bluebox/: BlueBoxServlet.java  Config.java  MimeMessageParser.java  ProgressServlet.java  TestProgressListener.java  UploadServlet.java  Utils.java  WorkerThread.java
bluebox/src/main/java/com/bluebox/chart/: Charts.java
bluebox/src/main/java/com/bluebox/feed/: FeedServlet.java  MailATOM.java
bluebox/src/main/java/com/bluebox/rest/: AbstractResource.java  AdminResource.java  AttachmentResource.java  AutoCompleteResource.java  ChartResource.java  ErrorResource.java  FolderResource.java  HeaderResource.java  InboxResource.java  InlineResource.java  MessageResource.java  RestApi.java  StatsResource.java
bluebox/src/main/java/com/bluebox/rest/json/: AbstractHandler.java  DojoPager.java  JSONAdminHandler.java  JSONAttachmentHandler.java  JSONAutoCompleteHandler.java  JSONChartHandler.java  JSONErrorHandler.java  JSONFolderHandler.java  JSONHeadersMessageHandler.java  JSONInboxHandler.java  JSONInlineHandler.java  JSONMessageHandler.java  JSONMessageUtilHandler.java  JSONRawMessageHandler.java  JSONSPAMHandler.java  JSONSearchHandler.java  JSONStatsHandler.java
bluebox/src/main/java/com/bluebox/search/: LuceneIndexer.java  SearchFactory.java  SearchIf.java  SearchIndexer.java  SearchUtils.java  SolrIndexer.java  StorageIndexer.java
bluebox/src/main/java/com/bluebox/smtp/: BlueBoxSMTPServer.java  BlueboxMessageHandlerFactory.java  EmailAddress.java  Inbox.java  InboxAddress.java  MimeMessageWrapper.java  RawMessage.java  StrongTls.java
bluebox/src/main/java/com/bluebox/smtp/ssl/: NaiveSSLSocketFactory.java  NaiveTrustProvider.java
bluebox/src/main/java/com/bluebox/smtp/storage/: AbstractStorage.java  BlueBoxParser.java  BlueboxMessage.java  LiteMessage.java  LiteMessageIterator.java  MessageIterator.java  StorageFactory.java  StorageIf.java
bluebox/src/main/java/com/bluebox/smtp/storage/derby/: DerbyFunctions.java  StorageImpl.java
bluebox/src/main/java/com/bluebox/smtp/storage/mongodb/: MongoImpl.java  StorageImpl.java
bluebox/src/main/java/com/bluebox/utils/: FallbackValidator.java  FileDateComparator.java
bluebox/src/main/resources/: admin.properties  admin_fr.properties  bluebox.properties  charts.properties  charts_fr.properties  check_fr.properties  errors.properties  errors_fr.properties  folderDetails.properties  folderDetails_fr.properties  footer.properties  footer_fr.properties  header.properties  header_fr.properties  inbox.properties  inboxDetails.properties  inboxDetails_fr.properties  inbox_fr.properties  info.properties  info_fr.properties  log4j.properties  mailDetails.properties  mailDetails_fr.properties  menu.properties  menu_fr.properties  repository-derby.xml  stats.properties  stats_fr.properties  update.properties  update_fr.properties  upload.properties  upload_fr.properties
bluebox/src/main/webapp/WEB-INF/: antisamy-anythinggoes-1.4.4.xml  web.xml
bluebox/src/main/webapp/app/: 3col.jsp  admin.jsp  charts.jsp  check.jsp  docs.jsp  dojo.jsp  error.jsp  errors.jsp  folders.jsp  footer.jsp  help.jsp  inbox.jsp  index.css  index.jsp  info.jsp  maildetail.jsp  maillist.jsp  menu.jsp  scratch.jsp  search.jsp  stats.jsp  update.jsp  upload.jsp
bluebox/src/main/webapp/app/classic/: theme.css
bluebox/src/main/webapp/app/clean/: theme.css
bluebox/src/main/webapp/app/modern/: theme.css
bluebox/src/main/webapp/data/: GettingStarted.txt  cv-template-Marketing-Manager.doc
bluebox/src/main/webapp/mobile/: detail.js  detail.jsp  inbox.js  inbox.jsp  inboxes.css  inboxes.js  inboxes.jsp
bluebox/src/test/java/com/bluebox/: BaseTestCase.java  ConfigTest.java  MimeMessageParser.java  TestUtils.java  UtilsTest.java
bluebox/src/test/java/com/bluebox/chart/: ChartTest.java
bluebox/src/test/java/com/bluebox/load/: LoadTest.java  ServerLoadTest.java
bluebox/src/test/java/com/bluebox/rest/: TestAttachmentResource.java  TestFolderResource.java  TestInboxResource.java  TestMessageResource.java
bluebox/src/test/java/com/bluebox/rest/json/: TestAbstractHandler.java  TestInboxResource.java  TestJSONAttachmentHandler.java  TestJSONAutoCompleteHandler.java  TestJSONFolderHandler.java  TestJSONInboxHandler.java  TestJSONMessageUtilHandler.java
bluebox/src/test/java/com/bluebox/search/: SearchIndexerTest.java
bluebox/src/test/java/com/bluebox/servlet/: AtomTest.java  BaseServletTest.java  BlueBoxServletTest.java  FeedServletTest.java  RestStressTest.java  RestTest.java  SearchStressTest.java
bluebox/src/test/java/com/bluebox/smtp/: BlueBoxServerTest.java  InboxAddressTest.java  InboxTest.java  MessageTest.java  SpamTest.java
bluebox/src/test/java/com/bluebox/smtp/storage/: BasicStorageTest.java  BlueboxParserTest.java  IteratorTest.java  StorageTest.java
bluebox/src/test/java/com/bluebox/smtp/storage/derby/: StorageTest.java
bluebox/src/test/resources/test-data/: GROUP Newsletter.eml  Microsoft.eml  attachments.eml  base64-htmlbody.eml  base64-utf8-text-body.eml  base64.eml  body_encoding_issue.eml  bodybreaker.eml  community.eml  crash.eml  crashfix.eml  emailencodingissue.eml  inlineattachments.eml  longsubject.eml  no-recipient.eml  nobodyshown.eml  quoted-printeable.eml  sample.eml  spam.eml  spam2.eml  subject_encoding.eml
scripts/: bluebox.repo  rpm_postinstall.sh  server.xml.sample
src/main/docker/: Dockerfile  server.xml
src/main/java/: Main.java
src/main/resources/: admin.properties  bluebox.properties  charts.properties  charts_fr.properties  check.properties  folderDetails.properties  footer.properties  inboxDetails_fr.properties  info.properties  info_fr.properties  log4j.properties  menu.properties  (+5 more)
trunk/bluebox/: .classpath  .project  pom.xml
wiki/: BlueboxHelp.wiki
(+263 files in other folders)
