# Bluebox version
bluebox_version=4.5.10

bluebox.custom_properties=${sys:server.config.dir}bluebox.properties

# SMTP server port
bluebox_port=25

# Storage implementation
#bluebox_storage=com.bluebox.smtp.storage.mongodb.MongoImpl
#bluebox_storage=com.bluebox.smtp.storage.derby.StorageImpl
#bluebox_storage=com.bluebox.smtp.storage.h2.StorageImpl
bluebox_storage_home=${user.home}/bluebox
bluebox_storage_config=repository-derby.xml
bluebox_storage_host=localhost

# set strict mode for incoming mail address verification
# useful to block some Open Relay tests
bluebox_strict=true

# maximum mail size in bytes
bluebox_mail_limit=100000000

# how many server threads to handle incoming SMTP requests
bluebox_maxconnections=500

# and mails send by the following smtp servers will be rejected, comma separated list
bluebox_smtp_blacklist=wallstreetads.org,193.104.41.200

# and mails send by the following domains will be rejected, comma separated list
bluebox_from_blacklist=blackdomain.com,wallstreetads.org

# any mails with recipient ending in these domains will be rejected, comma separated list
bluebox_to_blacklist=blackdomain.com,wallstreetads.org

# comma separated domains for TO whitelist
# specifying anything in here means ONLY mails to those domains will be accepted
# unless they are in the blacklist
bluebox_to_whitelist=

# comma separated domains for FROM whitelist
# specifying anything in here means ONLY mails from those domains will be accepted
# unless they are in the blacklist
bluebox_from_whitelist=

# how many hours to keep trashed messages
bluebox_trash_age=12

# how many hours to keep messages (1344 = 8 weeks, 2688 = 16 weeks)
bluebox_message_age=5376

# trim messages (oldest first) to never exceed this limit
bluebox_message_max=160000

# frequency in minutes to run the expiry daemon
bluebox_daemon_delay=60

# Dojo settings
dojo_style=claro
dojo_base=//ajax.googleapis.com/ajax/libs/dojo/1.11.2
#dojo_base=//ajax.googleapis.com/ajax/libs/dojo/1.10.4

bluebox_theme=clean

# display a profile for support
bluebox_helpname=Stephen Kruger
bluebox_helpmail=support@bluebox.com
bluebox_helpphoto=https://avatars0.githubusercontent.com/u/7523054?v=3&s=460