title=Information
smtpblacklist=Banned SMTP servers
toblacklist=Recipient black-list
fromblacklist=Sender blacklist
towhitelist=Recipient white-list
fromwhitelist=Sender white-list
messageage=Hours to keep messages
messagemax=Limit total message count to
messagemaxsize=Maximum message size(MB)
trashage=Hours to keep deleted messages
reset=Reset black/white lists to defaults
resetButton=Reset
spoolcount=Mail spool count