# Bluebox version
bluebox_version=4.1.4beta

# SMTP server port
bluebox_port=2500

# Storage implementation
#bluebox_storage=com.bluebox.smtp.storage.mongodb.StorageImpl
#bluebox_storage=com.bluebox.smtp.storage.derby.StorageImpl
bluebox_storage_home=${user.home}/bluebox
bluebox_storage_config=repository-derby.xml
bluebox_storage_host=localhost
#bluebox_storage_config=repository-h2.xml

# set strict mode for incoming mail address verification
# useful to block some Open Relay tests
bluebox_strict=true

# how many server threads to handle incoming SMTP requests, comma seperated list
bluebox_maxconnections=10

# and mails send by the following domains will be rejected, comma seperated list
bluebox_from_blacklist=blackdomain.com,spam.com,example.com

# any mails with recipient ending in these domains will be rejected, comma seperated list
bluebox_to_blacklist=blackdomain.com,spam.com,example.com

# comma separated domains for TO whitelist
# specifying anything in here means ONLY mails to those domains will be accepted
# unless they are in the blacklist
bluebox_to_whitelist=

# comma separated domains for FROM whitelist
# specifying anything in here means ONLY mails from those domains will be accepted
# unless they are in the blacklist
bluebox_from_whitelist=

# how many hours to keep trashed messages
bluebox_trash_age=12

# how many hours to keep messages (1344 = 8 weeks)
bluebox_message_age=1344

# trim messages (oldest first) to never exceed this limit
bluebox_message_max=25000

# frequency in minutes to run the expiry daemon
bluebox_daemon_delay=60

# Dojo settings
dojo_style=claro
dojo_base=//ajax.googleapis.com/ajax/libs/dojo/1.10.0

bluebox_theme=clean

# links to online war file
online_war=https://drive.google.com/folderview?id=0B_idaoMmuNnyYW9FS1paTEhuSXc&usp=sharing=sharing