iuo=For Internal use only
title=BlueBox
copyright=&copy; All rights reserved by the author
contact=To report issues, contact 
contact_email=<a href="https://code.google.com/p/bluebox/">Project Home</a>