all=All
allTooltip=View mail from all inboxes
download=Download
downloadTooltip=Download the raw text message
upload=Upload
uploadTooltip=Upload an email from *.eml or text file
refresh=Refresh
refreshTooltip=Check for new mail
atom=Feed
atomTooltip=Subscribe to an ATOM feed of this inbox
delete=Delete
deleteTooltip=Move the selected message(s) to the trash folder
search=Search
searchTooltip=Search mail subject and body
error.noselection=Please select a message first
error.unknown=Something bad happened :
who=From
subject=Subject
date=Date
size=Size
inboxfor=Inbox for
allMail=All mail