title=Information
toblacklist=Recipient black-list
fromblacklist=Sender blacklist
towhitelist=Recipient white-list
fromwhitelist=Sender white-list
messageage=Hours to keep messages
messagemax=Limit inbox size to
trashage=Hours to keep deleted messages
reset=Reset black/white lists to defaults
resetButton=Reset