title=Information
toblacklist=Recipient black-list
fromblacklist=Sender blacklist
towhitelist=Recipient white-list
fromwhitelist=Sender white-list
messageage=Hours to keep messages
trashage=Hours to keep deleted messages