<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bluebox</groupId>
	<artifactId>bluebox</artifactId>
	<packaging>war</packaging>
	<version>4.3.7</version>
	<name>bluebox</name>
	<url>https://code.google.com/p/bluebox/</url>
	<properties>
		<slf4j_version>1.7.10</slf4j_version>
		<lucene_version>5.0.0</lucene_version>
		<solr_version>5.0.0</solr_version>
		<derby_version>10.11.1.1</derby_version>
		<mongo_version>2.12.4</mongo_version>
		<tomcat.webapp.dir>/var/lib/tomcat6/webapps</tomcat.webapp.dir>
		<tomcat.script.dir>/etc/init.d</tomcat.script.dir>
		<rpm.file.owner>tomcat</rpm.file.owner>
		<rpm.context.file.target>${tomcat.webapp.dir}</rpm.context.file.target>
		<rpm.context.file.source>${project.build.directory}/bluebox.war</rpm.context.file.source>
	</properties>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.com</url>
		</repository>
		<repository>
			<id>maven-java-net</id>
			<name>Maven Java Net</name>
			<url>https://maven.java.net/content/repositories/releases/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>maven-org</id>
			<name>Maven Repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>

		<repository>
			<id>maven2-javanet</id>
			<name>Java.net</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>maven-central</id>
			<name>Maven Central</name>
			<url>http://central.maven.org/maven2/</url>
		</repository>
	</repositories>

	<build>
		<finalName>bluebox</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<webResources>
							<resource>
								<filtering>true</filtering>
								<directory>src/main/resources</directory>
								<includes>
									<include>**/*</include>
								</includes>
							</resource>
							<resource>
								<filtering>true</filtering>
								<directory>src/main/webapp</directory>
								<includes>
									<include>**/*</include>
								</includes>
								<targetPath>/</targetPath>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<version>2.1.2</version>
					<configuration>
						<targetVendor>redhat</targetVendor>
						<requires>
							<require>tomcat6,mongodb-org</require>
						</requires>
						<sourceEncoding>UTF-8</sourceEncoding>
						<group>bluebox</group>
						<summary>Promiscuous, non-forwarding SMTP server and webmail interface for dynamic email receiving and testing</summary>
						<username>tomcat</username>
						<groupname>tomcat</groupname>
						<mappings>
							<mapping>
								<directory>${rpm.context.file.target}</directory>
								<configuration>true</configuration>
								<filemode>755</filemode>
								<username>${rpm.file.owner}</username>
								<groupname>${rpm.file.owner}</groupname>
								<sources>
									<source>
										<location>${rpm.context.file.source}</location>
									</source>
								</sources>
							</mapping>
						</mappings>
						<preinstallScriptlet>
							<scriptFile>${project.build.directory}/../scripts/rpm_preinstall.sh</scriptFile>
							<fileEncoding>utf-8</fileEncoding>
						</preinstallScriptlet>
						<postinstallScriptlet>
							<scriptFile>${project.build.directory}/../scripts/rpm_postinstall.sh</scriptFile>
							<fileEncoding>utf-8</fileEncoding>
						</postinstallScriptlet>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>3.0-M1</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.simple</artifactId>
			<version>3.0-M1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${solr_version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.restlet.jee</groupId>
					<artifactId>org.restlet</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.restlet.jee</groupId>
					<artifactId>org.restlet.ext.servlet</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jdk.tools</groupId>
					<artifactId>jdk.tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>solr-core</artifactId>
			<groupId>org.apache.solr</groupId>
			<version>${solr_version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.restlet.jee</groupId>
					<artifactId>org.restlet</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.restlet.jee</groupId>
					<artifactId>org.restlet.ext.servlet</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jdk.tools</groupId>
					<artifactId>jdk.tools</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>javax.servlet</artifactId>
					<groupId>org.eclipse.jetty.orbit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene_version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene_version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene_version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>${lucene_version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1</artifactId>
			<version>6.1.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp</artifactId>
			<version>3.1.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j_version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j_version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-servlet-tester</artifactId>
			<version>6.1.26</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>contiperf</artifactId>
			<version>2.3.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>${derby_version}</version>
		</dependency>

		<dependency>
			<groupId>org.owasp.antisamy</groupId>
			<artifactId>antisamy</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>140</version>
		</dependency>

	</dependencies>

	<scm>
		<url>https://bluebox.googlecode.com/svn/trunk</url>
	</scm>
	<issueManagement>
		<url>https://code.google.com/p/bluebox/issues/list</url>
	</issueManagement>
</project>
